BPA_CLIENTID="sb-35f701b2-4ae4-45f8-9f2a-550eb931dc6d!b504492|xsuaa!b49390"

BPA_CLIENTSECRET="d512f501-3478-4843-8a4b-3898486a0ca7$_lu1YoQUAYH1j_K8Zwjr1e9u7xtTXvOQ6zKIuHQwAkQ="

BPA_ENDPOINT_URL="https://spa-api-gateway-bpi-us-prod.cfapps.us10.hana.ondemand.com"

BPA_TOKEN_URL="https://23f1b583trial.authentication.us10.hana.ondemand.com/oauth/token"